<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width" >

    <title>Silly story generator</title>

    <style>
      body {
		display: flex;
		flex-direction: column;
		align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
		background-color: beige;
      }

      label {
        font-weight: bold;
      }

      div {
        padding: 40px;
		width: 500px;
		background-color: aqua;
      }

      input[type="text"] {
        padding: 10px;
		margin:5px;
        width: 200px;
      }

      p {
        background: #f28bce;
        color: black;
        padding: 40px;
		width: 500px;
        visibility: hidden;
      }
    </style>
	<script src="/js/wa10.js" defer></script>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" >
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked >
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>